MP3.ZING Music/SongPlayer.xaml

<UserControl x:Class="MP3.ZING_Music.SongPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3.ZING_Music"
            
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Height="40">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <TextBlock x:Name="txblName"  Text="{Binding Name}" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"
                           Foreground="MediumPurple"></TextBlock>
                <TextBlock x:Name="txblAuthor" Grid.Row="1" Text="{Binding Singer}" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="11" FontWeight="Normal"
                           Foreground="Red"></TextBlock>

            </Grid>
            <Button Click="Button_Click" FontSize="20" 
                    FontWeight="Bold" Width="40" TabIndex="1"
                    Content="&lt;" Padding="0 0 0 5" Background="WhiteSmoke"
                    Foreground="ForestGreen" BorderThickness="0"
                    HorizontalAlignment="Left"></Button>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0 0 0 1" BorderBrush="DarkBlue">
                    <Grid Background="Azure">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <Grid Background="Azure">
                            <Button x:Name="btnPlayer" Height="20" Margin="10 30 10 0"
                                Width="35" HorizontalAlignment="Left"
                                Click="btnPlayer_Click" Content="Pause"></Button>
                            <Slider x:Name="sldDuration" Margin="50 30 60 0"
                            DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"  Background="Azure"
                            ValueChanged="sldDuration_ValueChanged"
                            PreviewMouseDown="sldDuration_PreviewMouseDown" 
                            PreviewMouseUp="sldDuration_PreviewMouseUp"
                            ></Slider>
                            
                            <ToggleButton x:Name="tgbAutoPlay" HorizontalAlignment="Right"
                                          Content="Auto" Height="20" Margin="10 30 25 0"></ToggleButton>
                        </Grid>

                        <DockPanel Grid.Row="1">
                            <TextBlock x:Name="txblTime" Text="00:00" DockPanel.Dock="Left" 
                                   HorizontalAlignment="Left" Margin="55 0 10 10"
                                   FontWeight="Light" Foreground="DarkRed"></TextBlock>
                            <TextBlock x:Name="txblTotaltime" Text="00:00" DockPanel.Dock="Right" 
                                   HorizontalAlignment="Right" Margin="10 0 60 10" Foreground="DarkBlue"
                                   FontWeight="SemiBold"></TextBlock>
                        </DockPanel>

                        <Grid Grid.Row="2" Margin="55 0 25 10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnPreviousSong" Click="btnPreviousSong_Click">Previous</Button>
                            <Button Grid.Column="1" x:Name="btnNextSong" Click="btnNextSong_Click">Next</Button>
                            <Button Grid.Column="2" x:Name="btnOpenFileLocation" Click="btnOpenFileLocation_Click">Open file location</Button>
                            <Button Grid.Column="3" x:Name="btnOpenInBrowser" Click="btnOpenInBrowser_Click">Open on browser</Button>
                        </Grid>
                    </Grid>

                </Border>

                <MediaElement x:Name="mdaSongPlayer" LoadedBehavior="Manual"
                              Grid.Row="1" MediaOpened="mdaSongPlayer_MediaOpened"></MediaElement>  
            </Grid>
                
                  
        </Grid>

        <ScrollViewer Grid.Row="2" >
                <Grid Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txblLyric" Margin="10" HorizontalAlignment="Left"
                            Padding="10 0 0 2" Width="auto"
                            VerticalAlignment="Center" Foreground="DarkGreen"
                            Text="Loading lyric..." >

                    </TextBlock>
                </Grid>

        </ScrollViewer>

        
    </Grid>
</UserControl>

